# Configuration base de données PostgreSQL
POSTGRES_DB=mdd
POSTGRES_USER=mdd_user
POSTGRES_PASSWORD=mdd_password
POSTGRES_PORT=5432

# Configuration application Spring Boot
BACKEND_PORT=8080
JWT_SECRET=monSecretJwtTresSolideEtComplexeQuiDoitFaireAuMoins32Caracteres

# Configuration frontend Angular
FRONTEND_PORT=4200
