# Configuration centralisée pour tous les microservices
JWT_SECRET=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6A1b2C3d4E5f6G7h8

# Configuration base de données
POSTGRES_DB=mdd_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Configuration des ports
DISCOVERY_PORT=8761
API_GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
POST_SERVICE_PORT=8082
FRONT_PORT=4200
POSTGRES_PORT=5432
